{
  "name": "grunt-jpm",
  "version": "0.1.3",
  "description": "Grunt Mozilla JPM Plugin",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rpl/grunt-jpm"
  },
  "keywords": [
    "gruntplugin",
    "grunt",
    "mozilla",
    "addon-sdk",
    "jpm"
  ],
  "author": {
    "name": "Luca Greco",
    "email": "luca.greco@alcacoop.it",
    "url": "http://github.com/rpl"
  },
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/rpl/grunt-jpm/issues"
  },
  "dependencies": {
    "grunt": "~0.4.0",
    "jetpack-id": "^1.0.0",
    "jpm": "~1.0.6",
    "mkdirp": "^0.5.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.0"
  }
}
